{
  "App": {
    "FrontendUrl": "https://localhost:5173"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSsl": true,
    "FromEmail": "noreply@fintrack.app",
    "FromName": "Fintrack",
    "Username": "06032f2e23fe4a",
    "Password": "3f215a2daa03d2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
