{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db",
    "postgres": "Host=localhost;Port=5432;Database=fintrack;Username=postgres;Password=3DsyXLsenZ3D4AMh",
    "postgres_dev": "postgresql://postgres:3DsyXLsenZ3D4AMh@db.eqnfovgzuwqoirgvzuxl.supabase.co:5432/postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
